# Bellso

./: bellso.jks  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/timeminsolutions/accsysindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taprocycle/service/: JSONParser.java  (+17 more)
app/src/main/res/drawable/: addborder.xml  bestseller_border.xml  bg_spinner.xml  border_blue.xml  button_gray.xml  buttons.xml  category_round_border.xml  common_border.xml  delivery_address.xml  editaddress_border.xml  edittextborder.xml  edittextbordersssss.xml  gradient.xml  gradient_border.xml  ic_baseline_edit_location_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_share_24.xml  login_edit_border.xml  multiprogress.xml  photos_border.xml  search_border.xml  search_bordernew.xml  stockborder.xml  sub_cate_border.xml  subcate_border.xml  tab_selected.xml  tab_unselected.xml  thin_border.xml  white_border.xml  white_button.xml  white_round_border.xml  wishlist_selector.xml
app/src/main/res/drawable-v24/: gradientsss_border.xml  item_count.xml  selecter.xml
app/src/main/res/layout/: acknowledge.xml  activity_about_us.xml  activity_aboutus.xml  activity_access_business.xml  activity_access_business2.xml  activity_access_grocery.xml  activity_accessories.xml  activity_account.xml  activity_accsys_tourism.xml  activity_add_account_login.xml  activity_add_address.xml  activity_all_offers.xml  activity_cart.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_comingzoon.xml  activity_delivery_address.xml  activity_edit_address.xml  activity_event.xml  activity_forgot_password.xml  activity_grocery.xml  activity_help_support.xml  activity_insurance_menu.xml  activity_login2.xml  activity_main.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main_wallet_and_discount_bonus.xml  activity_my_orders.xml  activity_my_wallet.xml  activity_new_course.xml  activity_new_product_view.xml  activity_notice_board.xml  activity_notification_centre.xml  activity_order_confirm.xml  activity_orders_detail.xml  activity_otp.xml  activity_payout_summary.xml  (+118 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  insurence.xml  main.xml  navigation.xml  popup_menus.xml  right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+132 files in other folders)
