<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.taprocycle.service.Activity.AccessGroceryActivity">

    <include layout="@layout/toolbar_product" />
    <pl.droidsonroids.gif.GifImageView
        android:layout_below="@+id/rel_tool"
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/progresstop"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        />
    <LinearLayout
        android:layout_below="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grocery_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/grocery_list_items" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:background="#E24D7D"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rel_count_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginStart="30sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/lato"
                android:gravity="end"
                android:src="@drawable/shopping"
                android:text="View Cart"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/common_border"
        android:padding="15dp"
        android:visibility="gone"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>