<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/payu_dimen_20dp"
        android:layout_marginTop="2dp"
        android:layout_height="@dimen/payu_dimen_20dp"
        android:src="@drawable/ic_baseline_radio_button_checked_24"/>
    <TextView
        android:id="@+id/offer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="50 % Offer Up tp Rs. 500/- "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/alloffr"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="Terms &amp; Conditions Expiry on 18-05-2022"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grayyy"
        />
</LinearLayout>