<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ActivationPanelFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ledger ID*"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/raleway"
            android:background="@drawable/login_edit_border"/>
        <Button
            android:layout_below="@+id/txt_mobile"
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="ADD MEMBER"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/package_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/toolbar_product"/>
    </LinearLayout>
</FrameLayout>