<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cv_card"
    android:layout_width="wrap_content"
    android:layout_height="125dp"
    app:cardUseCompatPadding="true"
    android:padding="@dimen/payu_dimen_5dp"
    app:cardCornerRadius="5dp"
    android:orientation="horizontal"
    card_view:cardElevation="@dimen/margin10"
    card_view:cardMaxElevation="@dimen/margin10"
    card_view:contentPadding="@dimen/margin10">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/payu_dimen_90dp"
        android:layout_height="110dp"
        app:cardCornerRadius="@dimen/payu_dimen_10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/payu_dimen_70dp"
                android:layout_height="@dimen/payu_dimen_70dp"
                app:cardCornerRadius="@dimen/payu_dimen_90dp"
                android:layout_gravity="center"
                android:id="@+id/card_img">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/payu_dimen_10dp"
                    android:background="@drawable/gradient">

                    <ImageView
                        android:id="@+id/kit1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/notify" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_img"
                android:textStyle="bold"
                android:textSize="12sp"
                android:fontFamily="@font/raleway"
                android:text="Fashion"
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>