<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:id="@+id/lin"
    android:background="#E8A1B9">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subwallet1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1500"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:textAlignment="center"
        android:textSize="16sp"
        />
</LinearLayout>