<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_suggestion_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:scrollbars="none"
        tools:listitem="@layout/suggestion_items" />
   <!-- <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:text="saree"
        android:textSize="16sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"/>
-->
</LinearLayout>