<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="650dp"
        tools:ignore="WebViewLayout"
        />

    <!--<TextView
        android:id="@+id/event_title"
        android:layout_below="@id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textAlignment="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_centerInParent="true"/>-->

</LinearLayout>