<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/payu_dimen_10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/payu_dimen_10dp">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/payu_dimen_5dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/date"
                android:layout_width="@dimen/payu_dimen_100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Date"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:fontFamily="@font/lato"
                android:singleLine="true"
                android:text="number"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:fontFamily="@font/lato"
                android:text="Amount"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:fontFamily="@font/lato"
                android:text="status"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/remarks"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0"
                android:fontFamily="@font/lato"
                android:text="remarks"
                android:textStyle="bold"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
</HorizontalScrollView>

        <View
            android:id="@+id/separator"
            android:layout_below="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:scaleX="10"
            android:layout_marginTop="5dp"
            android:background="@color/black" />
    </LinearLayout>

</LinearLayout>